{

  "name": "yahooFinance",
  "version": "0.0.1",
  "description": "Yahoo scraper",
  "main": "index.js",
  "scripts": {
  },
  "keywords": [
    "json",
    "api",
    "server"
  ],
  "repository": {
    "url": "git@github.com:ilteris/yahooFinance.git",
    "type": "git"
  },
  "author": "ilteris kaplan",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "cheerio": "*",
    "request": "*",
    "get-json": "*"
  }
}
